print_info() {
    info "\n \n  ${cl4}╭─ 󱞟 USR " title 
    prin "╭────────────────────────────────╮"
    info "│ ${cl6} " distro                     
    info "│ ${cl2} " model                       
    info "│ ${cl3} " kernel                     
    info "│ ${cl5}󰄉 " uptime                     
    info "│ ${cl4}󰏖 " packages                   
    info "│ ${cl1} " shell                      
    info "│ ${cl3} " wm                          
    info "│ ${cl1} " memory                      
    prin "╰────────────────────────────────╯"

    prin "\n \n \n${cl4}  ┋ \n \n \n \n \n \n \n \n \n \n \n \n \n \n${cl4} ┋"
    prin "╭─────────────────────────"
    prin "│\n \n  ${cl0}󰆏 \n ${cl1}󰆏 \n ${cl2}󰆏 \n 
    ${cl3}󰆏 \n ${cl4}󰆏 \n ${cl4}󰆏 \n ${cl6}󰆏 \n ${cl7}󰆏 │"
    prin "\n ─────────────────────────╯"
}

black="\033[30m"
red="\033[1;31m"
green="\033[1;32m"
yellow="\033[1;33m"
blue="\033[1;34m"
magenta="\033[1;35m"
cyan="\033[1;36m"
white="\033[1;37m"

cl0="${black}"
cl1="${red}"
cl2="${green}"
cl3="${yellow}"
cl4="${blue}"
cl5="${magenta}"
cl6="${cyan}"
cl7="${white}"
