;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #211d1a
background-alt = #00000000
foreground = #FFC699
idk = #2f2f2f
primary = #fa8541
p2=#ff9557
lcoc=#1a1511
p3=#ff9c63
secondary = #8ABEB7
alert = #A54242
disabled = #786762

[bar/example]
width = 100%
height = 18pt
radius = 0

; dpi = 96

background = ${colors.background-alt}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 4pt
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin = 0

separator =
separator-foreground = ${colors.disabled}
font-3=Noto Sans Mono Nerd Font:style=Regular:size=25;7
font-1 = Font Awesome 5 Brands:style=Regular:size=9;3
font-2 = Font Awesome 5 Free:style=Regular:size=9;3
font-0 = Noto Sans Mono Nerd Font:style=Regular:size=9;3
font-5 = Noto Sans Mono Nerd Font:style=Regular:size=14;3.3
font-6 = Noto Sans Mono Nerd Font:style=Regular:size=12;3.3
font-7 = Noto Sans Mono Nerd Font:style=Regular:size=23;6.2
font-4 = Font Awesome v4 Compatibility:style=Regular:size=9;3
modules-left =  temp mem2 outside_temp ms_text music_title
modules-center =  date xworkspaces
modules-right =  pulseaudio eth wlan filesystem memory cpu 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.idk}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-background=${colors.background}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25


mount-0 = /
label-mounted = "%{T6}%{F#1e1e1e}%{T7}%{F#fa8061}%{B#1e1e1e} %{T-}[%mountpoint%] %{F-}%{B#fa8061}%{F#1e1e1e} %percentage_used%% %{T6}%{B#00000000}%{F#fa8061}%{O-3}%{B#00000000}%{F#00000000}."
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " ﰝ "
format-volume-prefix-background = ${colors.primary}
format-volume-prefix-foreground= ${colors.background}
format-volume =   "%{B#fa9052}%{F#211d1a} <ramp-volume> <label-volume> %{B#00000000}."
ramp-volume-0 = ■
ramp-volume-1 = ■■
ramp-volume-2 = ■■■
ramp-volume-3 =	■■■■
ramp-volume-4 = ■■■■■
ramp-volume-5 = ■■■■■■
ramp-volume-6 = ■■■■■■■
ramp-volume-7 =	■■■■■■■■
ramp-volume-8 = ■■■■■■■■■
ramp-volume-9 = ■■■■■■■■■■

label-volume = " %{B#211d1a}%{F-} %percentage%% %{B#00000000}%{F#00000000}."

label-muted = " 遼  " 

label-muted-background = ${colors.idk}
[module/outside_temp]
type=custom/script
label="%{O-8}%{F#F0A500}%{B#E45826}%{T8} %{T-}%{F#361500}%{B#E45826}%output%%{T6}%{B#00000000}%{F#E45826}%{O-3}%{B#00000000}%{F#00000000}.."
#label-foreground=#361500 
#label-background=#fda500
exec ="python3 ~/.config/polybar/tempout.py"
tail=true
[module/mem2]
type=custom/script
label=%{F#EF8D32}%{B#F0A500}%{T8} %{T-}%{F#361500}%{B#F0A500}%output%
exec = "python3 ~/.config/polybar/memory.py"
tail=true
[module/temp]
type=custom/script
label=%{T6}%{F#EF8D32}%{B#00000000}%{T-}%{B#EF8D32}%{F#361500}%output%
#label-foreground=#361500
#label-background=#fa8061
exec= python3 ~/.config/polybar/temp.py
tail=true
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}
[module/space]
type=custom/script
label=%output%
exec= python3 ~/.config/polybar/space.py 2
tail=true
[module/memory]
type = internal/memory
interval = 2
format-prefix ="%{T6}%{F#1e1e1e}%{B#1e1e1e}%{F#ff9557}%{T7}  "
#format-prefix-foreground = ${colors.background}
#format-prefix-background= ${colors.background-alt}
label = "%{T3}%{B#ff9557}%{F#1e1e1e} %percentage_used:2%% %{O-1}%{B#00000000}%{F#ff9557}%{T6}%{B#00000000}%{F#00000000}."
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{T6}%{F#1e1e1e}%{B#1e1e1e}%{F#ff9557}%{T6} "
#format-prefix-foreground = ${colors.background}
#format-prefix-background = ${colors.p3}
label = "%{T3}%{B#ffa470}%{F#1e1e1e} %percentage:2%% %{O-1}%{B#00000000}%{F#ffa470}%{T6}"
[module/music_title]
type=custom/script
label= "%{T3}%{B#FF8243}%{F#1d1d1d}%{O2}%output%%{O-1}%{T8}%{B#00000000}%{F#FF8243}%{B#00000000}%{F#00000000}..."
exec = ".config/eww/mus.sh --title_only"
tail=true
[module/ms_text]
type=custom/text
content = "%{T7}%{B#282828}%{F#FF8243}   "
click-left = eww open ma
click-right = eww close ma
[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-disconnected = %{F#f76254}%ifname%%{F#707880} disconnected
[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = "%{B#1e1e1e}%{F#fa8e50}  %upspeed%  %downspeed%%{F-} %{B#00000000}%{F#00000000}.."
format-connected ="%{B#ff8541} <ramp-signal> <label-connected>"
;format-connected-underline = #f5af76
format-disconnected = ":< <label-disconnected>"
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.idk}

ramp-signal-0 = %{F#1d1d1d}▂
ramp-signal-1 = %{F#1d1d1d}▂▃ ㅤ
ramp-signal-2 = %{F#1d1d1d}▂▃󠁼▅ㅤ
ramp-signal-3 = %{F#1d1d1d}▂▃▅▆ㅤ
ramp-signal-4 = %{F#1d1d1d}▂▃▅▆█ ㅤ
ramp-signal-foreground = #1d1d1d

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{B#1e1e1e}%{F#fa8e50}  %upspeed%  %downspeed%%{F-} %{B#00000000}%{F#00000000}	.."
format-connected ="%{B#ff8541} <ramp-signal> <label-connected>"
;format-connected-underline = #f5af76
format-disconnected = ":< <label-disconnected>"
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
label-disconnected-background = ${colors.idk}

ramp-signal-0 = %{F#1d1d1d}ETH
ramp-signal-1 = %{F#1d1d1d}▂▃ ㅤ
ramp-signal-2 = %{F#1d1d1d}▂▃󠁼▅ㅤ
ramp-signal-3 = %{F#1d1d1d}▂▃▅▆ㅤ
ramp-signal-4 = %{F#1d1d1d}▂▃▅▆█ ㅤ
ramp-signal-foreground = #1d1d1d

[module/date]
type = internal/date
interval = 1

date-alt = "    %H:%M:%S%{B#00000000} "
date = "  %{F#2f1e1e}%Y/%m/%d | %H:%M:%S %{B#00000000} "

label = %{F#1a1511}  %date%
label-foreground = ${colors.primary}
#label-underline=${colors.lcoc}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
